server.servlet.context-path= /xjob
server.port=8080
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/xjob
spring.datasource.username=root
spring.datasource.password=Abc@123456

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.metrics.export.prometheus.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.hibernate.cache.redisson.config= /Users/hungtrinh/Documents/xjob/xjob-be/src/main/resources/redisson.yml
#
logging.level.org.hibernate.cache=DEBUG
#
spring.jpa.properties.hibernate.generate_statistics=true

